---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/incident_management/model/command/Command.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* This class contains the object representation of a command that a user an make in the
* Incident Management system that initiate a state change.  This creates a Command Pattern using four
* inner enumerations.
*
*/
public class Command {

/** string given as the on hold reason when the incident is pending more information from the caller */
public static final String OH_CALLER = "Awaiting Caller";

/** string given as the on hold reason when the incident is pending a change to the system yet to be completed */
public static final String OH_CHANGE = "Awaiting Change";

/** string given as the on hold reason when the incident is pending more information to be provided by the vendor */
public static final String OH_VENDOR = "Awaiting Vendor";

/** string given as the resolution code for why the incident is closed when the incident was completed in a way that future like incidents are unlikely */
public static final String RC_PERMANENTLY_SOLVED = "Permanently Solved";

/** string given as the resolution code for why the incident is closed with a workaround leaving the possible of similar incidents in the future */
public static final String RC_WORKAROUND = "Workaround";

/** string given as the resolution code for why the incident is closed when it was not possible to replicate the problem, preventing troubleshooting */
public static final String RC_NOT_SOLVED = "Not Solved";

/** string given as the resolution code for why the incident is closed when the caller either fixed the incident on their own or withdrew the incident */
public static final String RC_CALLER_CLOSED = "Caller Closed";

/** string given as the cancellation code for why the incident is canceled when matching incident exists in the system */
public static final String CC_DUPLICATE = "Duplicate";

/** string given as the cancellation code for why the incident is canceled when the incident is not something to be fixed or addressed */
public static final String CC_UNNECESSARY = "Unnecessary";

/** string given as the cancellation code for why the incident is canceled when the report is not an incident */
public static final String CC_NOT_AN_INCIDENT = "Not an Incident";

/** the identification information for the current assignee of the incident */
private String ownerId;

/** the working information given by the user with the command explaining the action taken */
private String note;

/** the command selected by the user */
private CommandValue c;

/** the reason why the incident was canceled with cancel command */
private CancellationCode cancellationCode;

/** the method of closing the incident when the resolve command */
private ResolutionCode resolutionCode;

/** the rationale for why the incident was given an On Hold command */
private OnHoldReason onHoldReason;

/**
* Generates a new command into the IncidentManager to act upon an incident
* Not all parameters are required for each CommandValue. Unneeded values 
* should be passed as null or ignored when the Command is used by the 
* ManagedIncident FSM. 
* Any of the following conditions result in an IllegalArgumentException when constructing a Command object:
* 	A Command with a null CommandValue parameter. A Command must have a CommandValue.
* 	A Command with a CommandValue of INVESTIGATE and a null or empty string ownerId.
* 	A Command with a CommandValue of HOLD and a null onHoldReason.
* 	A Command with a CommandValue of RESOLVE and a null resolutionCode.
* 	A Command with a CommandValue of CANCEL and a null cancellationCode.
* 	A Command with a note that is null or an empty string.
* 
* @param c command selected by the user 
* @param ownerId identification information for the current assignee of the incident 
* @param onHoldReason the rationale for why the incident was given an On Hold command
* @param resolutionCode the method of closing the incident when the resolve command
* @param cancellationCode the reason why the incident was canceled with cancel command
* @param note working information given by the user with the command explaining the action taken
*/
public Command(CommandValue c, String ownerId, OnHoldReason onHoldReason, ResolutionCode resolutionCode, CancellationCode cancellationCode, String note) {

/**
* Who is being assigned to Investigate this incident?
* @return the ownerid
*/
public String getOwnerId() {

/**
* Set the identity of the assigned incident investigator
* The method will throw an IllegalArgumentException if the ownerId is null or empty string when
* the CommandValue is INVESTIGATE
* 
* @param ownerId the ownerid to set
*/
private void setOwnerId(String ownerId) {

 - Throws: IllegalArgumentException

/**
* Return the note associated with this command
* @return the note
*/
public String getWorkNote() {

/**
* Set the note associated with this command.  The method will throw an IllegalArgumentException
* if the passed note string is null or empty.
* @param note the note to set
*/
private void setWorkNote(String note) {

 - Throws: IllegalArgumentException

/**
* What is the type of command being issued?
* @return the CommandValue
*/
public CommandValue getCommand() {

/**
* Sets the command being issued to the incident.  The method will throw an IllegalArgumentException
* if a Command of null is passed as the CommandValue parameter.
* @param c the CommandValue to set
*/
private void setCommand(CommandValue c) {

 - Throws: IllegalArgumentException

/**
* Returns the reason why the incident is being canceled by this command.
* @return the cancellationCode
*/
public CancellationCode getCancellationCode() {

/**
* Sets the reason why the incident is being canceled.  The method will throw an
* IllegalArgumentException if the CommandValue is CANCEL and the cancellationCode is null.
* @param cancellationCode the cancellationCode to set
*/
private void setCancellationCode(CancellationCode cancellationCode) {

 - Throws: IllegalArgumentException

/**
* Returns the way in which the incident is being resolved by this command
* @return the resolutionCode
*/
public ResolutionCode getResolutionCode() {

/**
* Sets the manner in which the incident is being resolved.  The method will throw an 
* IllegalArgumentException if the CommandValue of RESOLVE and the resolutionCode is null.
* @param resolutionCode the resolutionCode to set
*/
private void setResolutionCode(ResolutionCode resolutionCode) {

 - Throws: IllegalArgumentException

/**
* Returns the On Hold Reason set with this command
* @return the onHoldReason
*/
public OnHoldReason getOnHoldReason() {

/**
* Sets the reason the incident is being placed OnHold.  The method will throw an
* IllegalArgumentException if the Command set to CommandValue of HOLD and onHoldReason is null.
* 
* @param onHoldReason the onHoldReason to set
*/
private void setOnHoldReason(OnHoldReason onHoldReason) {

 - Throws: IllegalArgumentException

/** enumeration defining the various command states that can be provided by the user*/
public enum CommandValue { INVESTIGATE, HOLD, RESOLVE, CONFIRM, REOPEN, CANCEL }
/** enumeration defining the three On Hold reasons the user can select from */
public enum OnHoldReason { AWAITING_CALLER, AWAITING_CHANGE, AWAITING_VENDOR }
/** enumeration defining the four closure reasons the user can select from */
public enum ResolutionCode { PERMANENTLY_SOLVED, WORKAROUND, NOT_SOLVED, CALLER_CLOSED }
/** enumeration defining the three reason an incident can be canceled for by the user */
public enum CancellationCode { DUPLICATE, UNNECESSARY, NOT_AN_INCIDENT }
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/incident_management/model/incident/IncidentState.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* Interface for states in the Incident Manager State Pattern.  All 
* concrete incident states must implement the IncidentState interface.
* 
*/
public interface IncidentState {

/**
* Update the ManagedIncident based on the given Command.
* An UnsupportedOperationException is thrown if the CommandValue
* is not a valid action for the given state.  
* @param command Command describing the action that will update the ManagedIncident's
* state.
* @throws UnsupportedOperationException if the CommandValue is not a valid action
* for the given state.
*/
/**
* Returns the name of the current state as a String.
* @return the name of the current state as a String.
*/
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/incident_management/model/incident/ManagedIncident.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The ManagedIncident class represents an incident tracked by our system. A ManagedIncident knows its 
* incidentId, caller, category, state, priority, owner, name, onHoldReason, changeRequest, 
* resolutionCode, cancellationCode, and all of its notes. Each ManagedIncident has its own state, 
* which is updated from Commands propagated to it from the UI. Other fields may be updated when a 
* Command is issued as per the definition of the Incident Management FSM.
* 
*
*/
public class ManagedIncident {

/** the name string returned for user viewing of the Category: Inquiry */
public static final String C_INQUIRY = "Inquiry";

/** the name string returned for user viewing of the Category: Software */
public static final String C_SOFTWARE = "Software";

/** the name string returned for user viewing of the Category: Hardware */
public static final String C_HARDWARE = "Hardware";

/** the name string returned for user viewing of the Category: NetWork */
public static final String C_NETWORK = "Network";

/** the name string returned for user viewing of the Category: Databse */
public static final String C_DATABASE = "Database";

/** the descriptive string returned for user viewing of the Priority: Urgent */
public static final String P_URGENT = "Urgent";

/** the descriptive string returned for user viewing of the Priority: High */
public static final String P_HIGH = "High";

/** the descriptive string returned for user viewing of the Priority: Medium */
public static final String P_MEDIUM = "Medium";

/** the descriptive string returned for user viewing of the Priority: Low */
public static final String P_LOW = "Low";

/** the state name string returned for user viewing of the State: NewState */
public static final String NEW_NAME = "New";

/** the state name string returned for user viewing of the State: InProgressState */
public static final String IN_PROGRESS_NAME = "In Progress";

/** the state name string returned for user viewing of the State: OnHoldState */
public static final String ON_HOLD_NAME = "On Hold";

/** the state name string returned for user viewing of the State: ResolvedState */
public static final String RESOLVED_NAME = "Resolved";

/** the state name string returned for user viewing of the State: ClosedState */
public static final String CLOSED_NAME = "Closed";

/** the state name string returned for user viewing of the State: CanceledState */
public static final String CANCELED_NAME = "Canceled";

/** Final instance of the NewState inner class. */
private final IncidentState newState = new NewState();

/** Final instance of the InProgressState inner class. */
private final IncidentState inProgressState = new InProgressState();

/** Final instance of the OnHoldState inner class. */
private final IncidentState onHoldState =  new OnHoldState();

/** Final instance of the ResolvedState inner class. */
private final IncidentState resolvedState = new ResolvedState();

/** Final instance of the ClosedState inner class. */
private final IncidentState closedState = new ClosedState();

/** Final instance of the CanceledState inner class. */
private final IncidentState canceledState = new CanceledState();

/** Unique id for an incident. */
private int incidentId;

/** User id of person who reported the incident. */
private String caller;

/** Category of the incident. One of the Category values.*/ 
private Category category;

/** Current state for the incident of type IncidentState. */
private IncidentState state;

/** Priority of the incident. One of the Priority values. */
private Priority priority;

/** User id of the incident owner or null if there is not an assigned owner. */
private String owner;

/** Incidents name information from when the incident is created. */
private String name;

/** On hold reason for the incident. One of the OnHoldReason values or null if the incident isnt in the HoldState. */
private OnHoldReason onHoldReason;

/** Change request information for the incident. Can be null if no change request has been made. */
private String changeRequest;

/** Resolution code for the incident. One of the ResolutionCode values or null if the incident isnt in the ResolvedState or ClosedState. */
private ResolutionCode resolutionCode;

/** Cancellation code for the incident. One of the CancellationCode values or null if the incident isnt in the CanceledState. */
private CancellationCode cancellationCode;

/** An ArrayList of notes. */
private ArrayList<String> notes;

/** A static field that keeps track of the id value that should be given to the next ManagedIncident created. */
private static int counter = 0;

/**
* Constructs a ManagedIncident from the provided parameters. If any of the parameters are null 
* or empty strings (if a String type), then an IllegalArgumentException is thrown. The 
* incidentId is set to the value stored in ManagedIncident.counter. The counter is then 
* incremented using ManagedIncident.incrementCounter(). The rest of the fields are initialized 
* to the parameter values, null, false, or an empty object type as appropriate.
* 
* @param caller identifying information of the person reporting the incident
* @param category the type of incident being reported
* @param priority the precedence of the incident being reported to help schedule the work efforts
* @param name a short, descriptive summary of the incident 
* @param workNote a longer description of the incident providing more detail about the action
*/
public ManagedIncident(String caller, Category category, Priority priority, String name, String workNote) {

// Follow the single flow method by calling each private setter to validate and load the state information
/**
* Constructs a ManagedIncident from incident with the given XML file Incident. By transforming the string 
* category, state, priority, onHoldReason, resolutionCode, and cancellationCode from Incident 
* into the object or enumeration types needed for a ManagedIncident. If the string cannot be 
* converted to an appropriate object or enumeration type, then an IllegalArgumentException 
* will be thrown for required values.
* 
* @param i the incident content from the XML file that will be used to create a ManagedIncident
*/
public ManagedIncident(Incident i) {

// use the private setters whenever possible
/**
* What is the unique identifier assigned to this incident?
* @return the incidentId
*/
public int getIncidentId() {

/**
* What is the name given to this incident?
* @return the name
*/
public String getName() {

private void setName(String name) {

 - Throws: IllegalArgumentException

/**
* Who reported this incident?
* 
* @return the caller
*/
public String getCaller() {

private void setCaller(String caller) {

 - Throws: IllegalArgumentException

/**
* What category type (Hardware, Software, etc.) was assigned to this incident
* @return the Category object assigned to this ticket
*/
public Category getCategory() {

/**
* What category type (Hardware, Software, etc.) was assigned to this incident
* @return the category name string of the Category object assigned to this incident
*/
public String getCategoryString() {

/**
* What is the present State of this incident?
* @return the IncidentState object that represents the present condition of the object
*/
public IncidentState getState() {

/**
* What is the priority classification (Urgent, High, etc.) assigned to this incident?
* @return the priority name string of the Priority object assigned to this incident
*/
public String getPriorityString() {

/**
* Who is assigned to investigate this incident
* @return the owner identification string (name) of the investigator presently assigned to this object
*/
public String getOwner() {

private void setOwner(String owner) {

 - Throws: IllegalArgumentException

/**
* Why is this incident presently in the OnHoldState?
* @return the onHoldReason name string
*/
public String getOnHoldReasonString() {

/**
* What is the reason for changing the state of this incident?
* @return the changeRequest String contents
*/
public String getChangeRequest() {

/**
* Why is this incident in the ResolvedState?
* @return the resolutionCode object provided for this incident
*/
public ResolutionCode getResolutionCode() {

/**
* Why is this incident in the ResolvedState?
* @return the resolution name string associated with the resolutionCode object provided for this incident
*/
public String getResolutionCodeString() {

/**
* Why was this incident canceled?
* @return the CancelationCode name string assigned to this incident
*/
public String getCancellationCodeString() {

/**
* What are the work notes that have been stored with this incident?
* @return the notes for this incident as an ArrayList of Strings object
*/
public ArrayList<String> getNotes() {

private void setNotes(String workNote) {

 - Throws: IllegalArgumentException

/**
* What are the work notes that have been stored with this incident?
* @return the notes for this incident as single string with the divder "\n____\n"
*/
public String getNotesString() {

/**
* Set the Category type being assigned to this incident.  If the passed Category is null or empty string then
* an Illegal Argument exception is thrown.
* @param category string value indicating the Category object to be assigned to this incident
*/
private void setCategory(String category) {

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

/**
* Set the Category type being assigned to this incident.  If the passed Category is null or empty string then
* an Illegal Argument exception is thrown.
* @param category the Category object to be assigned to this incident
*/
private void setCategory(Category category) {

 - Throws: IllegalArgumentException

/**
* Set the IncidentState type being assigned to this incident.  If the passed IncidentState is null then
* an Illegal Argument exception is thrown.
* @param state the state to set
*/
private void setState(String state) {

 - Throws: IllegalArgumentException

/**
* Set the IncidentState type being assigned to this incident.  If the passed IncidentState is null then
* an Illegal Argument exception is thrown.
* @param state the state to set
*/
private void setState(IncidentState state) {

 - Throws: IllegalArgumentException

/**
* Set the Priority type being assigned to this incident.  If the passed Priority is null then
* an Illegal Argument exception is thrown.
* @param priority string value indicating the Priority object to set for this incident
*/
private void setPriority(String priority) {

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

/**
* Set the Priority type being assigned to this incident.  If the passed Priority is null then
* an Illegal Argument exception is thrown.
* @param priority the Priority object to set for this incident
*/
private void setPriority(Priority priority) {

 - Throws: IllegalArgumentException

/**
* Set the OnHoldReason being assigned to this incident when the Hold Command is given.  If 
* the passed OnHoldReason is null and the state is being set to OnHoldState then an Illegal Argument exception is thrown.
* 
* @param onHoldReason the onHoldReason to set
*/
private void setOnHoldReason(String onHoldReason) {

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

private void setOnHoldReason(OnHoldReason onHoldReason) {

/**
* Set the OnHoldReason being assigned to this incident when the Resolve Command is given.  If 
* the passed OnHoldReason is null and the state is being set to ResolvedState then an Illegal Argument exception is thrown.
* 
* @param resolutionCode the resolutionCode to set
*/
private void setResolutionCode(String resolutionCode) {

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

private void setResolutionCode(ResolutionCode resolutionCode) {

/**
* Set the CancellationReason being assigned to this incident when the Cancel Command is given.  If 
* the passed CancellationReason is null and the state is being set to ResolvedState then an Illegal Argument exception is thrown.
* @param cancellationCode the cancellationCode to set
*/
private void setCancellationCode(String cancellationCode) {

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

/**
* Set the CancellationReason being assigned to this incident when the Cancel Command is given.  If 
* the passed CancellationReason is null and the state is being set to ResolvedState then an Illegal Argument exception is thrown.
* @param cancellationCode the cancellationCode to set
*/
private void setCancellationCode(CancellationCode cancellationCode) {

/**
* Drives the finite state machine by delegating the Command to the current state and if 
* successful adding non-null notes to the notes list. The update() method throws an 
* UnsupportedOperationException if the current state determines that the current transition is
* not appropriate for the FSM.
* @param command the Command object applied to this incident
* @throws UnsupportedOperationException when an invalid transition is attempted
*/
public void update(Command command) throws UnsupportedOperationException {

/**
* Converts the ManagedIncident object in to an Incident object that can be used for storing
* in an XML format.
* 
* @return serialized XML version of the incident
*/
public Incident getXMLIncident() {

/**
* Sets the internal ID counter to the numeric value that is passed.  This facilitates
* synchronizing the ID values of the XML file incidents to the appropriate condition. Also
* allows a known state to be established during testing
* @param number the value to set the counter to
*/
public static void setCounter(int number) {

/**
* Advance the internal unique ID counter by 1.  The next incident will be assigned an ID 
* equal to this new value.
*/
public static void incrementCounter() {

/** enumeration defining the possible categories that can be assigned to a ManagedIncident */
public enum Category { INQUIRY, SOFTWARE, HARDWARE, NETWORK, DATABASE }
/** enumeration defining the possible priorities that can be assigned to a ManagedIncident */
public enum Priority { URGENT, HIGH, MEDIUM, LOW }
/**
* The NewState class is one of the inner classes each represent the six states in the Incident Management FSM, 
* specifically the one initially entered by the incident upon creation. The NewState 
* handles updating when given a Command is provided using the update() method. If the 
* Command is in appropriate for the current state, then the NewState's update() method 
* throws an UnsupportedOperationException. Otherwise, the state is updated as appropriate for the 
* Command and as defined in the Incident Management FSM.  See the update() method javadoc for details. 
* The NewState method also knows its name of "New".
*
*/
public class NewState implements IncidentState {

/**
* Performs the action directed by the passed Command upon the state as follows:
* Command 		:	Action
* INVESTIGATE	:	Valid; An incident requires additional investigation.  Move to InProgressState.  Assign to a incident management personnel.
* HOLD			:	Invalid; Throw an UnsupportedOperationException
* RESOLVE		:	Invalid; Throw an UnsupportedOperationException
* CONFIRM		:	Invalid; Throw an UnsupportedOperationException
* REOPEN		:	Invalid; Throw an UnsupportedOperationException
* CANCEL		:	Valid; The incident is canceled.  Move to CanceledState.  Record the cancellation code.
*/
@Override
public void updateState(Command command) {

 - Throws: UnsupportedOperationException

 - Throws: UnsupportedOperationException

/**
* Returns the name for the NewState
* @return the
*/
@Override
public String getStateName() {

/**
* The InProgressState class is one of the inner classes each represent the six states in the Incident Management FSM, 
* specifically the one initially entered by the incident upon creation. The InProgressState 
* handles updating when given a Command is provided using the update() method. If the 
* Command is in appropriate for the current state, then the InProgressState's update() method 
* throws an UnsupportedOperationException. Otherwise, the state is updated as appropriate for the 
* Command and as defined in the Incident Management FSM.  See the update() method javadoc for details. 
* The InProgressState method also knows its name of "New".
*
*/
public class InProgressState implements IncidentState {

/**
* Performs the action directed by the passed Command upon the state as follows:
* Command 		:	Action
* INVESTIGATE	:	Invalid; Throw an UnsupportedOperationException
* HOLD			:	Valid; Additional information required. Move to OnHoldStare. Record an On Hold Code
* RESOLVE		:	An incident is resolved through the application of a satisfactory fix. A resolution code is recorded.
* CONFIRM		:	Invalid; Throw an UnsupportedOperationException
* REOPEN		:	Invalid; Throw an UnsupportedOperationException
* CANCEL		:	Valid; The incident is canceled.  Move to CanceledState.  Record the cancellation code.
*/
@Override
public void updateState(Command command) {

 - Throws: UnsupportedOperationException

 - Throws: UnsupportedOperationException

/**
* Returns the name for the InProgressState
* @return the
*/
@Override
public String getStateName() {

/**
* The ResolvedState class is one of the inner classes each represent the six states in the Incident Management FSM, 
* specifically the one initially entered by the incident upon creation. The ResolvedState 
* handles updating when given a Command is provided using the update() method. If the 
* Command is in appropriate for the current state, then the ResolvedState's update() method 
* throws an UnsupportedOperationException. Otherwise, the state is updated as appropriate for the 
* Command and as defined in the Incident Management FSM.  See the update() method javadoc for details. 
* The ResolvedState method also knows its name of "New".
*
*/
public class ResolvedState implements IncidentState {

/**
* Performs the action directed by the passed Command upon the state as follows:
* Command 		:	Action
* INVESTIGATE	:	Valid; Resolution not final, more work required. Mode to InprogressState. The resolution code is removed.
* HOLD			:	Valid; Resolution not final, more information needed. Move on OnHoldState. The resolution code is removed.  On Hold Code is set.
* RESOLVE		:	Invalid; Throw an UnsupportedOperationException
* CONFIRM		:	Valid; Resolution has been confirmed.  Mode to the ClosedState.
* REOPEN		:	Invalid; Throw an UnsupportedOperationException
* CANCEL		:	Valid; The incident is canceled.  Move to CanceledState.  Record the cancellation code.
*/
@Override
public void updateState(Command command) {

 - Throws: UnsupportedOperationException

 - Throws: UnsupportedOperationException

/**
* Returns the name for the ResolvedState
* @return the
*/
@Override
public String getStateName() {

/**
* The ClosedState class is one of the inner classes each represent the six states in the Incident Management FSM, 
* specifically the one initially entered by the incident upon creation. The ClosedState 
* handles updating when given a Command is provided using the update() method. If the 
* Command is in appropriate for the current state, then the ClosedState's update() method 
* throws an UnsupportedOperationException. Otherwise, the state is updated as appropriate for the 
* Command and as defined in the Incident Management FSM.  See the update() method javadoc for details. 
* The ClosedState method also knows its name of "New".
*
*/
public class ClosedState implements IncidentState {

/**
* Performs the action directed by the passed Command upon the state as follows:
* Command 		:	Action
* INVESTIGATE	:	Invalid; Throw an UnsupportedOperationException
* HOLD			:	Invalid; Throw an UnsupportedOperationException
* RESOLVE		:	Invalid; Throw an UnsupportedOperationException
* CONFIRM		:	Invalid; Throw an UnsupportedOperationException
* REOPEN		:	Valid; Further work required. Move to InprogressState. The resolution code is removed.
* CANCEL		:	Invalid; Throw an UnsupportedOperationException
*/
@Override
public void updateState(Command command) {

 - Throws: UnsupportedOperationException

 - Throws: UnsupportedOperationException

/**
* Returns the name for the ClosedState
* @return the
*/
@Override
public String getStateName() {

/**
* The CanceledState class is one of the inner classes each represent the six states in the Incident Management FSM, 
* specifically the one initially entered by the incident upon creation. The CanceledState 
* handles updating when given a Command is provided using the update() method. If the 
* Command is in appropriate for the current state, then the CanceledState's update() method 
* throws an UnsupportedOperationException. Otherwise, the state is updated as appropriate for the 
* Command and as defined in the Incident Management FSM.  See the update() method javadoc for details. 
* The CanceledState method also knows its name of "New".
*
*/
public class CanceledState implements IncidentState {

/**
* Performs the action directed by the passed Command upon the state as follows:
* Command 		:	Action
* INVESTIGATE	:	Invalid; Throw an UnsupportedOperationException
* HOLD			:	Invalid; Throw an UnsupportedOperationException
* RESOLVE		:	Invalid; Throw an UnsupportedOperationException
* CONFIRM		:	Invalid; Throw an UnsupportedOperationException
* REOPEN		:	Invalid; Throw an UnsupportedOperationException
* CANCEL		:	Invalid; Throw an UnsupportedOperationException
*/
@Override
public void updateState(Command command) {

 - Throws: UnsupportedOperationException

/**
* Returns the name for the CanceledState
* @return the
*/
@Override
public String getStateName() {

/**
* The OnHoldState class is one of the inner classes each represent the six states in the Incident Management FSM, 
* specifically the one initially entered by the incident upon creation. The OnHoldState 
* handles updating when given a Command is provided using the update() method. If the 
* Command is in appropriate for the current state, then the OnHoldState's update() method 
* throws an UnsupportedOperationException. Otherwise, the state is updated as appropriate for the 
* Command and as defined in the Incident Management FSM.  See the update() method javadoc for details. 
* The OnHoldState method also knows its name of "New".
*
*/
public class OnHoldState implements IncidentState {

/**
* Performs the action directed by the passed Command upon the state as follows:
* Command 		:	Action
* INVESTIGATE	:	Valid; More work required. Mode to InprogressState. The on hold code is removed.
* HOLD			:	Invalid; Throw an UnsupportedOperationException
* RESOLVE		:	Valid; Information received resolving issue.  Move to ResolvedState.  Resolution code is set.
* CONFIRM		:	Invalid; Throw an UnsupportedOperationException
* REOPEN		:	Invalid; Throw an UnsupportedOperationException
* CANCEL		:	Valid; An incident is canceled and the cancellation code is recorded.
*/
@Override
public void updateState(Command command) {

 - Throws: UnsupportedOperationException

 - Throws: UnsupportedOperationException

/**
* Returns the name for the OnHoldState
* @return the
*/
@Override
public String getStateName() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/incident_management/model/manager/IncidentManager.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* Concrete class that maintains the ManagedIncidentList and handles Commands from the GUI. 
* IncidentManager implements the Singleton Design Pattern to ensure that only one instance 
* of the IncidentManager can ever be created within the program. Doing so ensures that all 
* parts of the IncidentManagerGUI are interacting with the same IncidentManager at all times. 
* Note that the IncidentManagerGUI does not have a global reference (or a field) to IncidentManager. 
* Since IncidentManager is a Singleton, the GUI can access that single instance at any time with 
* the static getInstance() method.
* 
*
*/
public class IncidentManager {

/** the number of items per row that are expected to be included */
private static final int STRING_ARRAY_COLUMNS = 5;

/** the reference to the collection of previously created incidents */
private ManagedIncidentList incidentList;

/** the singleton classes reference to itself so that only one instance occurs in the program */
private static IncidentManager singleton;

/**
* Creates an instance of the IncidentManager.  To use this method you must go through
* the getInstance() method to ensure only a single instance of the class exists in the program
*/
private IncidentManager() {

/**
* Creates the single instance if one doesnt yet exist. If it does, it returns that instance.  A client 
* will always work with this method to get the single instance of the class to interact with in the 
* standard OO manner.
* 
* @return reference to the single instance of the IncidentManager existing in the program.
*/
public static IncidentManager getInstance() {

/**
* Reads the previously stored incidents from the XML file pointed to by fileName into the incidentList 
* using the IncidentReader class in the IncidentXML.jar library. If an IncidentIOException (defined 
* in the IncidentXML library) is thrown, the method will catch it and throw a new IllegalArgumentException.
* 
* @param fileName the path to the XML file containing the previously stored incidents
*/
public void saveManagedIncidentsToFile(String fileName) {

 - Throws: IllegalArgumentException

/**
* Write the incidents in the incidentList to an XML file pointed to by fileName using the IncidentWriter
* class in the IncidentXML.jar library. The created list will have the ManagedIncidents counter set to 
* the maxId in the list of XML incidents plus 1 (this uses the min/max looping paradigm).  If an 
* IncidentIOException (defined in the IncidentXML library) is thrown, the method will catch it and throw 
* a new IllegalArgumentException.
* 
* @param fileName the path to the XML file to store the incidents into
*/
public void loadManagedIncidentsFromFile(String fileName) {

 - Throws: IllegalArgumentException

/**
* Establishes a new, empty ManagedIncidentList with a size of 0.  Any previously entered incidents
* will be disposed of and no longer be available.
*/
public void createNewManagedIncidentList() {

/**
* Provides the information of all incidents to the GUI in the form of a 2D array of Strings. The contents of the array
* will be use populate the IncidentTableModel with information. The 2D String array stores [rows][columns]. 
* The array will have 1 row for every ManagedIncident that you need to return. 
* The should be 5 columns:
* 		Index 0. ManagedIncidents id number
* 		Index 1. ManagedIncidents category as a string
* 		Index 2. ManagedIncidents state name
* 		Index 3. ManagedIncidents priority as a string
* 		Index 4. ManagedIncidents name
* 
* @return 2D String array of [rows][columns] with each row corresponding to a single ManagedIncident
*/
public String[][] getManagedIncidentsAsArray() {

/**
* Provides the information of all incidents whose previously defined category matches the passed Category
* to the GUI in the form of a 2D array of Strings. The contents of the array will be use populate the 
* IncidentTableModel with information. The 2D String array stores [rows][columns]. 
* The array will have 1 row for every ManagedIncident that you need to return. 
* The should be 5 columns:
* 		Index 0. ManagedIncidents id number
* 		Index 1. ManagedIncidents category as a string
* 		Index 2. ManagedIncidents state name
* 		Index 2. ManagedIncidents priority as a string
* 		Index 3. ManagedIncidents name
* 
* If the Category passed to the method is null, throw an IllegalArgumentException.
* 
* @param category the c
* @return 2D String array of [rows][columns] with each row corresponding to a single ManagedIncident
*/
public String[][] getManagedIncidentsAsArrayByCategory(Category category) {

/**
* Searches through the list of incidents and finds the one matching the ID passed to the method and
* returns it.  If the ID does not exist in the list, the method will return null
* 
* @param id unique identifier assigned to the incident being sought
* @return the incident whose ID matches the passed on
*/
public ManagedIncident getManagedIncidentById(int id) {

/**
* Performs the passed Command on the incident with an ID matching the passed id.  If the ID does 
* not exist in the list, the method will take no action
* 
* @param id unique identifier assigned to the incident being sought
* @param command the action to perform on/by the incident
*/
public void executeCommand(int id, Command command) {

/**
* Searches through the list of incidents and finds the one matching the ID passed to the method and
* deletes it.  If the ID does not exist in the list, the method will take no action
* 
* @param id unique identifier assigned to the incident being sought
*/
public void deleteManagedIncidentById(int id) {

/**
* Adds a new ManagedIncident to the collection by creating using the passed values
* @param caller identifying information of the person reporting the incident
* @param category the type of incident being reported
* @param priority the precedence of the incident being reported to help schedule the work efforts
* @param name a short, descriptive summary of the incident 
* @param workNote a longer description of the incident providing more detail about the action
*/
public void addManagedIncidentToList(String caller, Category category, Priority priority, String name , String workNote) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/incident_management/model/manager/ManagedIncidentList.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* This class maintains a List of ManagedIncidents using a LinkedList from the 
* Java Collections Framework. ManagedIncidentList supports the following list operations:
* 	add a ManagedIncident to the list
* 	add a List of Incidents from the XML library to the list
* 	remove a ManagedIncident from the list
*  search for and get a ManagedIncident in the list by id
*  update a ManagedIncident in the list through execution of a Command
*  return the entire list 
*  return a sublists of itself (for example, the ManagedIncidentList can return a List of ManagedIncidents filtered by Category)
* 
*
*/
public class ManagedIncidentList {

/** a collection of ManagedIncidents entered by the user or read from a file */
private LinkedList<ManagedIncident> incidents;

/**
* Creates an instance of the ManagedIncidentList. 
*/
public ManagedIncidentList() {

/**
* Adds a new ManagedIncident to the collection by creating a ManagedIncident using the passed values.
* If any of the parameters are null or empty strings (if a String type), then an IllegalArgumentException is thrown.
* 
* @param caller identifying information of the person reporting the incident
* @param category the type of incident being reported
* @param priority the precedence of the incident being reported to help schedule the work efforts
* @param name a short, descriptive summary of the incident 
* @param workNote a longer description of the incident providing more detail about the action
* @return the unique identifier assigned to this incident upon addition to the list
*/
public int addIncident(String caller, Category category, Priority priority, String name , String workNote) {

/**
* Adds the list of incidents read from an XML file to the collection.
* 
* @param incidents the group of incidents read from the XML file
*/
public void addXMLIncidents(List<Incident> incidents) {

/**
* Returns the list of all managed incidents
* 
* @return a collection of ManagedIncidents present stored in the incidents LinkedList
*/
public List<ManagedIncident> getManagedIncidents() {

/**
* Searches through the list of incidents and finds the ones matching the category passed to the method and
* returns it.  If the ID does not exist in the list, the method will return null
* 
* @param category the type of incidents (Hardware, Software, etc.) that are to be sought
* @return the incident whose ID matches the passed on
*/
public List<ManagedIncident> getIncidentsByCategory(Category category) {

 - Throws: IllegalArgumentException

/**
* Performs the passed Command on the incident with an ID matching the passed id.  If the ID does 
* not exist in the list, the method will take no action
* 
* @param id unique identifier assigned to the incident being sought
* @param command the action to perform on/by the incident
*/
public void executeCommand(int id, Command command) {

/**
* Searches through the list of incidents and finds the one matching the ID passed to the method and
* deletes it.  If the ID does not exist in the list, the method will take no action
* 
* @param id unique identifier assigned to the incident being sought
*/
public void deleteIncidentById(int id) {

/**
* Searches through the list of incidents and finds the one matching the ID passed to the method and
* returns it.  If the ID does not exist in the list, the method will return null
* 
* @param id unique identifier assigned to the incident being sought
* @return the ManagedIncident whose unique ID matches the passed parameter.
*/
public ManagedIncident getIncidentById(int id) {

