---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/manager/WolfResultsManager.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* Maintains the data structures for the entire application.
* 
*
*/
public class WolfResultsManager extends Observable implements Observer {

/** Instance of WolfResultsManager */
private static WolfResultsManager instance;

/** list of RaceList */
private RaceList list;

/** filename of RaceList */
private String filename;

/** boolean true if observable changed */
private boolean changed;

/**
* Constructs the WolfResultsManager by creating an empty RaceList and
* registering as an Observer of the list.
*/
private WolfResultsManager() {

/**
* Returns the single WolfResultsManager instance. If the instance is null, a
* WolfResultsManager is constructed.
* 
* @return - the single WolfResultsManager instance.
*/
public static WolfResultsManager getInstance() {

/**
* Creates a new empty RaceList and registers the WolfResultsManager as an
* Observer. Notifies observers of the change if no exception is thrown.
*/
public void newList() {

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Returns the value stored in changed.
* 
* @return changed - The value stored in changed.
*/
public boolean isChanged() {

/**
* Sets the changed boolean.
* 
* @param changed - the boolean changed to set.
*/
private void setChanged(boolean changed) {

/**
* Returns the filename.
* 
* @return filename - the filename.
*/
public String getFilename() {

/**
* Sets the filename. Leading and trailing whitespace are trimmed from filename
* prior to assigning to field. Otherwise, the filename field is set.
* setFileName() doesnt need to notify observers since the state of the
* RaceList is not changed by setFilename().
*
* Throws an IllegalArgumentException If the filename parameter is null, the
* empty string, or string with whitespace only.
* 
* @param filename - filename to set.
* @throws IllegalArgumentException - If filename is null, empty string or
*                                  whitespace only.
*/
public void setFilename(String filename) {

 - Throws: IllegalArgumentException

/**
* Reads the WolfResults from the given filename and adds the WolfResultsManager
* as an observer to the created RaceList. The filename field is set to the
* parameter value (if valid). Sets the changed flag to false. The method
* notifies observers of the change if no exception is thrown.
* 
* @param filename - given filename to load.
*/
public void loadFile(String filename) {

 - Throws: IllegalArgumentException

/**
* Saves the RaceList to the given filename. Sets the changed flag to false.
* 
* @param filename - given filename to save.
*/
public void saveFile(String filename) {

 - Throws: IllegalArgumentException

/**
* Returns the RaceList. This method is used to access the RaceList an all of
* its contents from the GUI.
* 
* @return list - the list of RaceList.
*/
public RaceList getRaceList() {

/**
* If a RaceList observed by WolfResultsManager changes, the update() method is
* automatically called. Propagates the notification of the change to its
* Observers and changed is updated to true.
* 
* @param o   - observable o to check.
* @param arg - Object arg to check.
*/
public void update(Observable o, Object arg) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/model/io/WolfResultsReader.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* A class for reading Wolf Results files.
* 
*
*/
public class WolfResultsReader {

/**
* returns a RaceList from the given file. The file is processed as described in
* Use Case 2.
* 
* Throws an IllegalArgumentException on any error or incorrect formatting.
* 
* @param filename - the filename to read.
* @return - a RaceList from the given file.
* @throws IllegalArgumentException on any error or incorrect formatting.
*/
public static RaceList readRaceListFile(String filename) {

 - Throws: IllegalArgumentException

/**
* Private helper method to process the Race information in the RaceList file.
* It is passed the reader Scanner object to perform the processing. Returns the
* race Race to be added to the list RaceList.
* 
* Throws an IllegalArgumentException if the file is not formatted correctly.
* 
* @param reader - The reader Scanner to read from the file.
* @return race - The race Race to be added to the list RaceList.
* @throws IllegalArgumentException - If the file is not formatted correctly.
*/
private static Race processRace(Scanner reader) {

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

/**
* Private helper method to process each IndividualResult in the race Race.
* Returns true if the file had correct formatting and all IndividualResults
* were added to the race Race.
* 
* Throws an IllegalArgumentException if the file is not formatted correctly.
* 
* @param reader - The reader Scanner to read from the file.
* @param race   The race Race to be added to the list RaceList.
* @return true if the file had correct formatting and all IndividualResults
*         were added to the race Race.
* @throws IllegalArgumentException - If the file is not formatted correctly.
*/
private static boolean processResults(Scanner reader, Race race) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/model/io/WolfResultsWriter.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* A class for writing Wolf Results files.
* 
*
*/
public class WolfResultsWriter {

/**
* Writes the given RaceList to the given file. The file is created as described
* in Use Case 3. An IllegalArgumentException is thrown on any error.
* 
* @param filename - filename to write to.
* @param list - the list to save to file.
* @throws IllegalArgumentException - If there is an error saving the file.
*/
public static void writeRaceFile(String filename, RaceList list) {

 - Throws: IllegalArgumentException

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/race_results/IndividualResult.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* A representation of one persons race result for a single race in the
* WolfResults application.
* 
*
*/
public class IndividualResult implements Comparable<IndividualResult>, Observer {

/** individual race */
private Race race;

/** name of the person */
private String name;

/** age of the person */
private int age;

/** time of the person */
private RaceTime time;

/** pace for the person */
private RaceTime pace;

/**
* 
* Constructs the IndividualResult objects from given parameters. Throws an
* IllegalArgumentException if (a) race is null; (b) name is null, empty string,
* or all whitespace; (c) age is negative; or (d) time is null. Name is trimmed
* of leading and/or trailing whitespace. The pace field is set based on time
* and race distance. An Observer is be added for race.
* 
* @param race - the associated race for this IndividualResult.
* @param name - name of the person for this IndividualResult.
* @param age  - age of the person for this IndividualResult.
* @param time - run time for the person for this IndividualResult.
*/
public IndividualResult(Race race, String name, int age, RaceTime time) {

 - Throws: IllegalArgumentException

race.addObserver(this); // IndividualResult is an Observer of the Race class.
/**
* Returns the race of the person.
* 
* @return the race of the person.
*/
public Race getRace() {

/**
* Returns the name of the person.
* 
* @return name - The name of the person.
*/
public String getName() {

/**
* Returns the age of the person.
* 
* @return age - The age of the person.
*/
public int getAge() {

/**
* The race time for the person.
* 
* @return time - The time for the person.
*/
public RaceTime getTime() {

/**
* Returns the pace for the person.
* 
* @return pace - The pace for the person.
*/
public RaceTime getPace() {

/**
* Two IndividualResult objects are compared on their times.
* 
* @param other - The other IndividualResult to compare to this.
*/
@Override
public int compareTo(IndividualResult other) {

/**
* The string representation of an IndividualResult is the name, age, time, and
* pace fields.
*/
@Override
public String toString() {

/**
* The pace is updated if the Race that the IndividualResult is observing
* notified its observers of a change.
* 
* @param o   - Observable object
* @param obj - Object to change when observer is notified.
* 
*/
public void update(Observable o, Object obj) {

/**
* Private helper method to set Pace for constructor and when the Race distance
* is updated.
*/
private void setPace() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/race_results/Race.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* A representation of a Race in the WolfResultsManager application.
* 
*
*/
public class Race extends Observable {

/** name of the race */
private String name;

/** distance for the race */
private double distance;

/** an instance of a java.time.LocalDate that will hold the date of the race. */
private LocalDate date;

/** location of the race */
private String location;

/** list of results for all racers */
private RaceResultList results;

/**
* Constructs Race objects with given parameters and results is assigned a new
* RaceResultList. The name and locations are trimmed of any leading and/or
* trailing whitespace.
* 
* Throws an IllegalArgumentException if (a) name is null, empty string, or all
* whitespace; (b) distance is non-positive; (c) date is null; or (d) location
* is null.
* 
* @param name     - name of the race.
* @param distance - distance of the race.
* @param date     - date of the race.
* @param location - location of the race.
*/
public Race(String name, double distance, LocalDate date, String location) {

 - Throws: IllegalArgumentException

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Constructs Race objects with given parameters. Throws an
* IllegalArgumentException if (a) name is null, empty string, or all
* whitespace; (b) distance is non-positive; (c) date is null; (d) location is
* null; or (e) results is null. name and locations are trimmed of leading
* and/or trailing whitespace.
* 
* @param name     - name of the race.
* @param distance - distance of the race.
* @param date     - date of the race.
* @param location - location of the race.
* @param results  - list of results of all racers.
*/
public Race(String name, double distance, LocalDate date, String location, RaceResultList results) {

 - Throws: IllegalArgumentException

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Returns the name of the race.
* 
* @return name - The name of the race.
*/
public String getName() {

/**
* Returns the distance of the race.
* 
* @return distance - The distance of the race.
*/
public double getDistance() {

/**
* Returns the date of the race.
* 
* @return date - The date of the race.
*/
public LocalDate getDate() {

/**
* Returns the location of the race.
* 
* @return location - The location of the race.
*/
public String getLocation() {

/**
* Returns the results of the race.
* 
* @return results - The results of the race.
*/
public RaceResultList getResults() {

/**
* Adds result to results. Observers of Race are notified of the change.
* 
* @param result - The individual result to be added to list of results.
*/
public void addIndividualResult(IndividualResult result) {

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Sets the distance for the race. Observers of Race are notified of the change.
* 
* Throws an IllegalArgumentException if distance is non-positive.
* 
* @param distance - The distance to set for the race.
* @throws IllegalArgumentException - If distance is non-positive.
*/
public void setDistance(double distance) {

 - Throws: IllegalArgumentException

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Returns a string representation of a Race including the name, distance, date,
* and location fields; format: (NAME (DISTANCE miles) on DATE at LOCATION).
* 
* @return a string representation of a Race.
*/
@Override
public String toString() {

/**
* Generates a hashCode using the name, distance, date, and location fields.
* 
* @return hashCode for Race.
*/
@Override
public int hashCode() {

/**
* Compares a given object to this object for equality based on the name,
* distance, date, and location fields.
* 
* @param obj - the Object to compare.
* @return true - if the objects are the same on all field.
*/
@Override
public boolean equals(Object obj) {

/**
* Filters the RaceResultList using the given parameters for minimum and maximum
* age and pace values. Returns list of results such that runners age is
* between minAge and maxAge (inclusive) and runners pace is between minPace
* and maxPace (inclusive).
* 
* Throws IllegalArgumentException if minPace or maxPace is not a valid
* RaceTime.
* 
* @param minAge  - minimum age to filter.
* @param maxAge  - maximum age to filter.
* @param minPace - minimum pace to filter.
* @param maxPace - maximum pace to filter.
* @return filteredResults - Returns the list of results such that runners age
*         is between minAge and maxAge (inclusive) and runners pace is between
*         minPace and maxPace (inclusive).
* throws - IllegalArgumentException if minPace or maxPace is not a valid
*         RaceTime. Exception will be caught by RaceTime constructor.
*/
public RaceResultList filter(int minAge, int maxAge, String minPace, String maxPace) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/race_results/RaceList.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* An RaceList has a ArrayList of Races.
* 
*
*/
public class RaceList extends Observable implements Observer {

/** Instance of an wolf_results.util.ArrayList that holds Race objects. */
private ArrayList races;

/**
* Constructs the RaceList object. Assigns races to a new ArrayList.
*/
public RaceList() {

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Adds the race to the ArrayList races. Observer is added for the race.
* Observers of RaceList are notified of the change.
* 
* Throws an IllegalArgumentException if race is null.
* 
* @param race - The race to add to the ArrayList of races.
* @throws IllegalArgumentException - if race is null.
*/
public void addRace(Race race) {

 - Throws: IllegalArgumentException

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Constructs a Race using the provided parameters Adds race to list. Observer
* is added for the race. Observers of RaceList are notified of the change.
* 
* Throws an IllegalArgumentException if Race constructor throws exception.
* 
* @param name     - name of the race to add.
* @param distance - distance of the race to add.
* @param date     - date of the race to add.
* @param location - location of the race to add.
* @throws IllegalArgumentException - if Race constructor throws exception.
*/
public void addRace(String name, double distance, LocalDate date, String location) {

 - Throws: IllegalArgumentException

/**
* Removes race at index idx. Observers of RaceList are notified of the change.
* 
* @param idx - index of the race.
*/
public void removeRace(int idx) {

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
/**
* Gets race at index idx. Throws IndexOutOfBoundsException if idx is out of
* bounds.
* 
* @param idx - index of the race.
* @return - the race at the given index idx.
*/
public Race getRace(int idx) {

 - Throws: IndexOutOfBoundsException

/**
* Returns number of races in list.
* 
* @return the number of races in list.
*/
public int size() {

/**
* The RaceList.update() method is called if the Race that the RaceList is
* observing notified its observers of a change. If the Observable is an
* instance of Race, then the observers of the RaceList should be updated. The
* current instance is passed to notifyObservers().
* 
* @param o   - type of observable.
* @param arg - arg to be passed.
* 
*/
public void update(Observable o, Object arg) {

notifyObservers(this); // Sends a message to any Observer classes that the object has changed.
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/race_results/RaceResultList.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* A RaceResultList has a SortedLinkedList of IndividualResult.
* 
*
*/
public class RaceResultList {

/**
* has an instance of an edu.ncsu.csc216.wolf_results.util.SortedLinkedList that
* will hold IndividualResult objects.
*/
private SortedLinkedList<IndividualResult> results;

/**
* Constructs the edu.ncsu.csc216.wolf_results.util.SortedLinkedList.
*/
public RaceResultList() {

/**
* Adds the result to the list of results.
* 
* Throws IllegalArgumentException if result is null.
* 
* @param result - the IndividualResult added to the list of results.
*/
public void addResult(IndividualResult result) {

 - Throws: IllegalArgumentException

/**
* Constructs a IndividualResult using the provided parameters and adds the race
* to the list.
* 
* Throws an IllegalArgumentException if IndividualResult constructor throws
* exception.
* 
* @param race - the race to add the result to.
* @param name - name of the person to add to the result.
* @param age  - age of the person to add to the result.
* @param time - time of the person to add to the result.
*/
public void addResult(Race race, String name, int age, RaceTime time) {

 - Throws: IllegalArgumentException

/**
* Gets result at index i.
* 
* Throws an IndexOutOfBoundsException if i is out of bounds.
* 
* @param i - the index i for the result.
* @return the result at index i.
*/
public IndividualResult getResult(int i) {

 - Throws: IndexOutOfBoundsException

/**
* Returns number of results in list.
* 
* @return - number of results in list.
*/
public int size() {

/**
* Returns a 2D array of string representing results. First dimension is the
* result/runner (in sorted order by time). Second dimension are the different
* fields: [0]: name, [1]: age, [2]: time, [3]: pace. If the list is empty, an
* empty 2D array is returned.
* 
* @return resultsArray - A 2D array of string representing results.
*/
public String[][] getResultsAsArray() {

/**
* Throws IllegalArgumentException if minPace or maxPace is not a valid
* RaceTime. Returns list of results such that runners age is between minAge
* and maxAge (inclusive) and runners pace is between minPace and maxPace
* (inclusive).
* 
* @param minAge  - minimum age to filter.
* @param maxAge  - maximum age to filter.
* @param minPace - minimum pace to filter.
* @param maxPace - maximum pace to filter.
* @return - list of results such that runners age is between minAge and maxAge
*         (inclusive) and runners pace is between minPace and maxPace
*         (inclusive).
*/
public RaceResultList filter(int minAge, int maxAge, String minPace, String maxPace) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/util/ArrayList.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* This is a custom ArrayList developed to meet the design needs of the
* WolfResults application. It is an implementation of the List interface with
* an array data structure. The List interface contains 8 methods that must be
* implemented by ArrayList. The code within some of the methods is adapted from
* my PackScheduler application (edu.ncsu.csc216.pack_scheduler.util.ArrayList).
* 
*
*/
public class ArrayList implements List, Serializable {

/** ID used for serialization */
private static final long serialVersionUID = 1L;

/** Resizing multiplier for capacity of the ArrayList */
private static final int RESIZE = 2;

/** ID used for serialization */
private Object[] list;

/** Number of elements in the ArrayList */
private int size;

/** initial capacity of the ArrayList */
private int capacity;

/**
* Constructs ArrayList Objects.
*/
public ArrayList() {

/**
* Constructs ArrayList Object with an initial capacity of intitalCapacity.
* 
* Throws an IllegalArgumentException - If initialCapacity is non-positive.
* 
* @param initialCapacity - initial capacity of this ArrayList.
* @throws IllegalArgumentException - If initialCapacity is non-positive.
*/
public ArrayList(int initialCapacity) {

 - Throws: IllegalArgumentException

/**
* Appends the specified element to the end of this ArrayList. Null or duplicate
* elements are not allowed. If element is null, a NullPointerException is
* thrown and if duplicate element, an IllegalArgumentException is thrown.
* Exceptions are check in the add(int index, Object o) method. Returns true if
* appended to the the end of the list, otherwise false.
*
* @param o element to be appended to this list.
* @return true if appended to the end of the list.
* @throws NullPointerException     - If given element is null.
* @throws IllegalArgumentException - if duplicate element.
*/
@Override
public boolean add(Object o) {

/**
* Inserts the specified element at the specified position in this list. Shifts
* the element currently at that position (if any) and any subsequent elements
* to the right (adds one to their indices).
*
* @param index   - index at which the specified element is to be inserted
* @param element - element to be inserted
* @throws NullPointerException      - if the specified element is null and this
*                                   list does not permit null elements
* @throws IllegalArgumentException  - if some property of the specified element
*                                   prevents it from being added to this list
* @throws IndexOutOfBoundsException - if the index is out of range (index less than 0
*                                   || index greater than size())
*/
@Override
public void add(int index, Object element) {

 - Throws: NullPointerException

 - Throws: IllegalArgumentException

 - Throws: IndexOutOfBoundsException

/**
* Returns true if this list contains the specified element. More formally,
* returns true if and only if this list contains at least one element e such
* that (o==null ? e==null : o.equals(e)).
*
* @param o - object whose presence in this list is to be tested.
* @return true if this list contains the specified element.
*/
@Override
public boolean contains(Object o) {

/**
* Returns the element at the specified position in this list.
*
* @param index - The index of the element to return.
* @return - The element at the specified position in this list.
* @throws IndexOutOfBoundsException - If the index is out of range (index less than 0 ||
*                                   index greater than or equal to size()).
*/
@Override
public Object get(int index) {

 - Throws: IndexOutOfBoundsException

/**
* Returns the index of the first occurrence of the specified element in this
* list, or -1 if this list does not contain the element. More formally, returns
* the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))), or
* -1 if there is no such index.
*
* @param o element to search for
* @return the index of the first occurrence of the specified element in this
*         list, or -1 if this list does not contain the element
*/
@Override
public int indexOf(Object o) {

/**
* Returns true if this list contains no elements.
*
* @return true if this list contains no elements.
*/
@Override
public boolean isEmpty() {

/**
* Removes the element at the specified position in this list (optional
* operation). Shifts any subsequent elements to the left (subtracts one from
* their indices). Returns the element that was removed from the list.
*
* @param index the index of the element to be removed
* @return the element previously at the specified position
* @throws IndexOutOfBoundsException if the index is out of range (index less than 0 ||
*                                   index greater than or equal to size())
*/
@Override
public Object remove(int index) {

 - Throws: IndexOutOfBoundsException

/**
* Returns the number of elements in this list. If this list contains more than
* Integer.MAX_VALUE elements, returns Integer.MAX_VALUE.
*
* @return size - The number of elements in this list.
*/
@Override
public int size() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/util/List.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* This interface is a subset of the java.util.List interface and does not
* require implementation of generic parameterization.
* 
* This interface is adapted from java.util.List.
* 
*
*
*         An ordered collection (also known as a sequence). The user of this
*         interface has precise control over where in the list each element is
*         inserted. The user can access elements by their integer index
*         (position in the list), and search for elements in the list.
*
*         The List interface provides four methods for positional (indexed)
*         access to list elements. Lists (like Java arrays) are zero based.
*         Note that these operations may execute in time proportional to the
*         index value for some implementations (the LinkedList class, for
*         example). Thus, iterating over the elements in a list is typically
*         preferable to indexing through it if the caller does not know the
*         implementation.
*
*         Note: While it is permissible for lists to contain themselves as
*         elements, extreme caution is advised: the equals and hashCode methods
*         are no longer well defined on such a list.
*
*         Some list implementations have restrictions on the elements that they
*         may contain. For example, some implementations prohibit null
*         elements, and some have restrictions on the types of their elements.
*         Attempting to add an ineligible element throws an unchecked
*         exception, typically NullPointerException or ClassCastException.
*         Attempting to query the presence of an ineligible element may throw
*         an exception, or it may simply return false; some implementations
*         will exhibit the former behavior and some will exhibit the latter.
*         More generally, attempting an operation on an ineligible element
*         whose completion would not result in the insertion of an ineligible
*         element into the list may throw an exception or it may succeed, at
*         the option of the implementation. Such exceptions are marked as
*         "optional" in the specification for this interface.
*
*
* see Collection
* see Set
* @see ArrayList
* see LinkedList
* see Vector
* see Arrays#asList(Object[])
* see Collections#nCopies(int, Object)
* see Collections#EMPTY_LIST
* see AbstractList
* see AbstractSequentialList
* @since 1.2
*/
public interface List {

/**
* Returns the number of elements in this list. If this list contains more than
* Integer.MAX_VALUE elements, returns Integer.MAX_VALUE.
*
* @return the number of elements in this list
*/
/**
* Returns true if this list contains no elements.
*
* @return true if this list contains no elements
*/
/**
* Returns true if this list contains the specified element. More formally,
* returns true if and only if this list contains at least one element e such
* that (o==null ? e==null : o.equals(e)).
*
* @param o element whose presence in this list is to be tested
* @return true if this list contains the specified element
*/
/**
* Appends the specified element to the end of this list (optional operation).
*
* Lists that support this operation may place limitations on what elements may
* be added to this list. In particular, some lists will refuse to add null
* elements, and others will impose restrictions on the type of elements that
* may be added. List classes should clearly specify in their documentation any
* restrictions on what elements may be added.
*
* @param o element to be appended to this list
* @return true if added to list.
*/
/**
* Returns the element at the specified position in this list.
*
* @param index index of the element to return
* @return the element at the specified position in this list
* @throws IndexOutOfBoundsException if the index is out of range (index less
*                                   than 0 || index greater than or equal to
*                                   size())
*/
/**
* Inserts the specified element at the specified position in this list
* (optional operation). Shifts the element currently at that position (if any)
* and any subsequent elements to the right (adds one to their indices).
*
* @param index   index at which the specified element is to be inserted
* @param element element to be inserted
* @throws NullPointerException      if the specified element is null and this
*                                   list does not permit null elements
* @throws IllegalArgumentException  if some property of the specified element
*                                   prevents it from being added to this list
* @throws IndexOutOfBoundsException if the index is out of range (index less
*                                   than 0 || index greater than size())
*/
/**
* Removes the element at the specified position in this list (optional
* operation). Shifts any subsequent elements to the left (subtracts one from
* their indices). Returns the element that was removed from the list.
*
* @param index the index of the element to be removed
* @return the element previously at the specified position
* @throws IndexOutOfBoundsException if the index is out of range (index less than 0 ||
*                                   index greater than or equal to size())
*/
/**
* Returns the index of the first occurrence of the specified element in this
* list, or -1 if this list does not contain the element. More formally, returns
* the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))), or
* -1 if there is no such index.
*
* @param o element to search for
* @return the index of the first occurrence of the specified element in this
*         list, or -1 if this list does not contain the element
*/
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/util/RaceTime.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* A class that represents a race time hh:mm:ss.
* 
*
*/
public class RaceTime {

/** Hours for the RaceTime */
private int hours;

/** Minutes for the RaceTime */
private int minutes;

/** Seconds for the RaceTime */
private int seconds;

/**
* Constructs the RaceTime object with given hours, minutes and seconds. Throws
* an IllegalArgumentException if (a) hours is negative or (b) minutes or
* seconds are not in between 0 and 59 (inclusive) [UC5,E4].
* 
* @param hours   - given hours for the RaceTime.
* @param minutes - given minutes for the RaceTime.
* @param seconds - given seconds for the RaceTime.
* @throws IllegalArgumentException - If (a) hours is negative or (b) minutes or
*                                  seconds are not in between 0 and 59
*                                  (inclusive)
*/
public RaceTime(int hours, int minutes, int seconds) {

 - Throws: IllegalArgumentException

/**
* Constructs the RaceTime object from the given string for time. Throws an
* IllegalArgumentException if (a) time is not in the correct format (hh:mm:ss),
* (b) hh is negative, or (c) mm or ss are not in between 0 and 59 (inclusive).
* 
* @param time - given time as a String for the RaceTime
*/
public RaceTime(String time) {

 - Throws: IllegalArgumentException

/**
* Returns the hours from the time.
* 
* @return hours - the hours from the time
*/
public int getHours() {

/**
* Returns the minutes from the time.
* 
* @return minutes - the minutes from the time.
*/
public int getMinutes() {

/**
* Returns the seconds from the time.
* 
* @return seconds - the seconds from the time.
*/
public int getSeconds() {

/**
* Returns the total time in seconds. For example, 3:48:24 would be 13704
* seconds.
* 
* @return - the total time in seconds.
*/
public int getTimeInSeconds() {

/**
* Returns the RaceTime as a string with the format hh:mm:ss, where (a) hours
* may be listed as one digit or many digits with leading zeros and (b) minutes
* and seconds are always two digits between 0 and 59 (inclusive).
* 
* @return toSting - The RaceTime as a string with the format hh:mm:ss
*/
@Override
public String toString() {

/**
* RaceTimes are compared based on their total time.
* 
* @param other - other time to compareTo this.
* 
* @return 0 if equal, -1 if less than or 1 if greater than time.
*/
public int compareTo(RaceTime other) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/util/SortedLinkedList.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* 
*/
/**
* An implementation of the SortedList interface with a data structure of linked
* Nodes. Contains the Node inner class. The code within some of the methods is
* adapted from my PackScheduler application
* (edu.ncsu.csc216.pack_scheduler.util.LinkedAbstractList).
* 
*
* @param <E> Generic Type E extends Comparable<E>
* 
*/
public class SortedLinkedList<E extends Comparable<E>> implements SortedList<E> {

/** A Node of type E that is the first element in the list */
private Node head;

/** The size of the list */
private int size;

/**
* Constructor, it initializes the state.
*/
public SortedLinkedList() {

/**
* Returns the number of elements in this list. If this list contains more than
* Integer.MAX_VALUE elements, returns Integer.MAX_VALUE.
*
* @return the number of elements in this list or Integer.MAX_VALUE id size is
*         greater than Integer.MAX_VALUE.
*/
@Override
public int size() {

/**
* Returns true if this list contains no elements.
*
* @return true if this list contains no elements.
*/
@Override
public boolean isEmpty() {

/**
* Returns true if this list contains the specified element. More formally,
* returns true if and only if this list contains at least one element a such
* that (e==null ? value==null : e.equals(value)).
*
* @param e element whose presence in this list is to be tested
* @return true if this list contains the specified element
*/
@Override
public boolean contains(E e) {

/**
* Adds the specified element to list in sorted order.
* 
* Code adapted from Lecture 26 slides.
*
* @param e - element to be appended to this list.
* @return true (as specified by {@link Collection#add})
* @throws NullPointerException     - if e is null.
* @throws IllegalArgumentException - if list already contains e.
*/
@Override
public boolean add(E e) {

 - Throws: NullPointerException

 - Throws: IllegalArgumentException

/**
* Returns the element at the specified position in this list.
*
* @param index - The index of the element to return
* @return the element at the specified position in this list
* @throws IndexOutOfBoundsException if the index is out of range (index < 0 ||
*                                   index >= size())
*/
@Override
public E get(int index) {

 - Throws: IndexOutOfBoundsException

/**
* Removes the element at the specified position in this list. Shifts any
* subsequent elements to the left (subtracts one from their indices). Returns
* the element that was removed from the list.
* 
* Code adapted from Lecture 26 slides.
*
* @param index the index of the element to be removed
* @return the element previously at the specified position
* @throws IndexOutOfBoundsException if the index is out of range (index < 0 ||
*                                   index >= size())
*/
@Override
public E remove(int index) {

 - Throws: IndexOutOfBoundsException

/**
* Returns the index of the first occurrence of the specified element in this
* list, or -1 if this list does not contain the element. More formally, returns
* the lowest index i such that (e==null ? get(i)==null : e.equals(get(i))), or
* -1 if there is no such index.
*
* @param e element to search for
* @return the index of the first occurrence of the specified element in this
*         list, or -1 if this list does not contain the element
*/
@Override
public int indexOf(E e) {

/**
* Generates a hashCode using all fields.
* 
* @return hashCode for SortedLinkedList
*/
@Override
public int hashCode() {

/**
* Compares a given object to this object for equality on all fields.
* 
* @param obj the Object to compare
* @return true if the objects are the same on all field
*/
@Override
public boolean equals(Object obj) {

@SuppressWarnings("rawtypes")
/**
* Returns a comma separated value String of all SortedLinkedList fields.
* 
* @return String representation of SortedLinkedList
* @throws NullPointerException if head or head.value is null.
*/
@Override
public String toString() {

/** ****************** INNER CLASSES BELOW ****************** */
/**
* Node is an inner class of SortedLinkedList that contains an E and a reference
* to the next Node in the SortedList.
* 
*
*/
private class Node {

/** The value in the node */
private E value;

/** The next node in the list */
private Node next;

/**
* Constructor for Node. Assigns the parameters to the associated field.
* 
* @param value - The value in the node to be assigned.
* @param next  - The next node in the list to be assigned.
*/
public Node(E value, Node next) {

/**
* Generates a hashCode using all fields.
* 
* @return hashCode for Node
*/
@Override
public int hashCode() {

/**
* Compares a given object to this object for equality on all fields.
* 
* @param obj the Object to compare
* @return true if the objects are the same on all field
*/
@Override
public boolean equals(Object obj) {

@SuppressWarnings("unchecked")
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/wolf_results/util/SortedList.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* This interface is a subset of the java.util.List interface and requires that
* elements be stored in sorted order based on Comparable. No duplicate items.
* 
* This interface is adapted from java.util.List.
* 
* 
*
*         An ordered collection (also known as a sequence). The user of this
*         interface has precise control over where in the list each element is
*         inserted. The user can access elements by their integer index
*         (position in the list), and search for elements in the list.
*
*
* @see Collection
* @see Set
* @see ArrayList
* @see LinkedList
* @see Vector
* @see Arrays#asList(Object[])
* @see Collections#nCopies(int, Object)
* @see Collections#EMPTY_LIST
* @see AbstractList
* @see AbstractSequentialList
* @since 1.2
*
* @param <E> Generic Type E extends Comparable<E>
*/
public interface SortedList<E extends Comparable<E>> {

/**
* Returns the number of elements in this list. If this list contains more
* than Integer.MAX_VALUE elements, returns Integer.MAX_VALUE.
*
* @return the number of elements in this list
*/
/**
* Returns true if this list contains no elements.
*
* @return true if this list contains no elements
*/
/**
* Returns true if this list contains the specified element. More formally,
* returns true if and only if this list contains at least one element a
* such that (o==null ? a==null : o.equals(a)).
*
* @param e element whose presence in this list is to be tested
* @return true if this list contains the specified element
*/
/**
* Adds the specified element to list in sorted order
*
* @param e element to be appended to this list
* @return true (as specified by {@link Collection#add})
* @throws NullPointerException if e is null
* @throws IllegalArgumentException if list already contains e
*/
/**
* Returns the element at the specified position in this list.
*
* @param index index of the element to return
* @return the element at the specified position in this list
* @throws IndexOutOfBoundsException if the index is out of range (index < 0
*             || index >= size())
*/
/**
* Removes the element at the specified position in this list. Shifts any
* subsequent elements to the left (subtracts one from their indices).
* Returns the element that was removed from the list.
*
* @param index the index of the element to be removed
* @return the element previously at the specified position
* @throws IndexOutOfBoundsException if the index is out of range (index < 0
*             || index >= size())
*/
/**
* Returns the index of the first occurrence of the specified element in
* this list, or -1 if this list does not contain the element. More
* formally, returns the lowest index i such that (o==null ? get(i)==null :
* o.equals(get(i))), or -1 if there is no such index.
*
* @param e element to search for
* @return the index of the first occurrence of the specified element in
*         this list, or -1 if this list does not contain the element
*/
