---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/entrance/PreSecurity.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class PreSecurity represents passengers in the airport who have not joined a security line yet.
*
*/
public class PreSecurity implements TransitGroup {

/** Line of passengers who have not yet entered security checkpoint lines */
private PassengerQueue outsideSecurity;

/**
* Constructs a PreSecurity instance with specified fields for the number of passengers, an int, and the logging reporter of type Reporter by adding
* the specified number of passengers to its field outsideSecurity via calls to Ticketing.generatePassenger().
* Throws an IllegalArgumentException if the number of passengers parameter is not a positive integer.
* @param passengers the number of passengers in the PreSecurity portion of the terminal
* @param reporter the logging reporter for the terminal's passengers
* @throws IllegalArgumentException if parameter passengers is not a positive integer
*/
public PreSecurity(int passengers, Reporter reporter) {

 - Throws: IllegalArgumentException

/**
* Returns the departure time of the next Passenger instance in the field outsideSecurity from the PreSecurity instance area or Integer.MAX_VALUE if outsideSecurity is empty.
* @return departure time of next Passenger instance in the PreSecurity instance's field outsideSecurity  or Integer.MAX_VALUE if outsideSecurity is empty
*/
public int departTimeNext() {

/**
* Returns the next Passenger instance in the PreSecurity instance area's line, or the field outsideSecurity.
* @return next Passenger instance in the PreSecurity instance area's line, or its field outsideSecurity
*/
public Passenger nextToGo() {

/**
* Returns whether or not the PreSecurity instance area contains any Passenger instances.
* @return the truth value of the statement, "The field outsideSecurity of the PreSecurity instance is nonempty."
*/
public boolean hasNext() {

/**
* Removes the next Passenger instance in the PreSecurity instance area's line, or the field outsideSecurity, from the line and returns this
* Passenger instance. Can throw a NoSuchElementException up from PassengerQueue if the field outsideSecurity has no front Passenger.
* @return removed Passenger instance from the PreSecurity instance area's line, or the field outsideSecurity
*/
public Passenger removeNext() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/entrance/Ticketing.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* A simple factory class to generate passengers to go through airport security.
*/
public class Ticketing {

/** Absolute time for passengers created for the simulation.  The time starts at zero
* and increases by up to MAX_PASSENGER_GENERATION_DELAY for each passenger created. */
private static int time = 0;

/** Random object with seed that allows for testing of simulation */
private static Random randomNumber = new Random(10);

/** Maximum delay between creation of passengers */
private static final double MAX_GENERATION_DELAY = 15;

/** Percentage of time a  Fast Track passenger should be created */
private static double pctExpedite = .50;  // initialize with default value
/** Percentage of time a trusted traveler/TSA PreCheck passenger should be created */
private static double pctTrust = .05;  // initialize with default value
/**
* Set the proportions of fast track, trusted traveler, and (by inference) ordinary passengers
* that should be generated. Proportion of ordinary passengers is 1 - (pctFast + pctTrusted).
* @param pctTrusted - proportion of passengers that are TrustedTravelers
* @param pctFast - proportion of passengers that are FastTrackPassengers
*/
public static void setDistribution(int pctTrusted, int pctFast) {

/**
* Generate a new passenger as described in the class comments. 
* @param log - where the passenger will log his/her data 
* @return the passenger created
*/
public static Passenger generatePassenger(Reporter log) {

/**
* Resets the factory.  You can use this for testing ONLY! Do not use it in your simulator.  
*/
public static void resetFactory() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/security/CheckPoint.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class CheckPoint represents a security checkpoint in an airport and its line, at the start of which the first passenger undergoes security processing at the proper time.
*
*/
public class CheckPoint {

/** Time that last Passenger instance in the field line will clear security and exit the field line */
private int timeWhenAvailable;

/** Line of Passenger instances waiting to be processed at the CheckPoint instance */
private PassengerQueue line;

/**
* Constructs a CheckPoint instance with an empty field line and field timeWhenAvailable initialized to 0.
*/
public CheckPoint() {

/**
* Returns the number of Passenger instances in the field line.
* @return number of Passenger instances in the field line
*/
public int size() {

/**
* Removes the next Passenger instance in the CheckPoint instance's field line from the line and returns this Passenger instance.
* Can throw NoSuchElementException up from PassengerQueue if no such Passenger exists.
* @return removed Passenger instance from the CheckPoint instance's field line
*/
public Passenger removeFromLine() {

/**
* Returns whether or not the CheckPoint instance's field line contains any Passenger instances.
* @return the truth value of the statement, "The field line of the CheckPoint instance is nonempty."
*/
public boolean hasNext() {

/**
* Returns the amount of time before the next Passenger instance from the field line of the CheckPoint instance will clear security.
* Returns Integer.MAX_VALUE if field line is empty.
* @return amount of time before the next Passenger instance from the field line of the CheckPoint instance will clear security
*/
public int departTimeNext() {

/**
* Returns the next Passenger instance in the CheckPoint instance's field line or null if line is empty.
* @return next Passenger instance in the CheckPoint instance's field line or null if line is empty
*/
public Passenger nextToGo() {

/**
* Adds the parameter Passenger instance to the end of the field line of the CheckPoint instance, sets the Passenger instance's field waitTime based on the line,
* and updates timeWhenAvailable field based on the processTime field of the Passenger instance just added.
* @param passenger Passenger instance to be added to the CheckPoint instance's line
*/
public void addToLine(Passenger passenger) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/security/SecurityArea.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class SecurityArea represents the collection of security checkpoints in an airport along with their waiting lines.
*
*/
public class SecurityArea implements TransitGroup {

/** Maximum number of CheckPoint instances allowed in the field check */
public static final int MAX_CHECKPOINTS = 17;

/** Minimum number of CheckPoint instances allowed in the field check */
public static final int MIN_CHECKPOINTS = 3;

/** Error message displayed when an invalid number of security checkpoints is passed to the constructor */
public static final String ERROR_CHECKPOINTS = "Number of checkpoints must be at least 3 and at most 17.";

/** Error message displayed when an attempt is made to add a Passenger instance to a security checkpoint with an invalid index */
public static final String ERROR_INDEX = "Index out of range for this security area";

/** Largest index of lines within field check that are reserved for Fast Track passengers */
private int largestFastIndex;

/** Index of line within field check that is reserved for TSA PreCheck or Trusted Travelers */
private int tsaPreIndex;

/** Collection of CheckPoint instances in airport */
private CheckPoint[] check;

/**
* Constructs a SecurityArea instance with the specified number of security checkpoints. Throws an IllegalArgumentException if this number is out
* of range of allowed numbers of CheckPoint instances.
* @param checkpoints number of security checkpoints in field check
* @throws IllegalArgumentException if checkpoints is out of range determined by MIN_CHECKPOINTS and MAX_CHECKPOINTS
*/
public SecurityArea(int checkpoints) {

 - Throws: IllegalArgumentException

/**
* Returns whether or not the parameter gates is a valid number of CheckPoint instances to be included in the field check.
* @param gates number of CheckPoint instances to be tested for validity, or being between MIN_CHECKPOINTS and MAX_CHECKPOINTS
* @return
*/
private boolean numGatesOK(int gates) {

/**
* Adds the parameter of type Passenger to the security line of index indicated by the parameter of type int within field check. Throws IllegalArgumentException
* if index is out of range.
* @param index index corresponding to CheckPoint instance in check that contains the line to which the parameter of type Passenger will be added
* @param passenger Passenger instance to be added to a CheckPoint waiting line within the field check
* @throws IllegalArgumentException if index is out of range
*/
public void addToLine(int index, Passenger passenger) {

 - Throws: IllegalArgumentException

/**
* Returns index of CheckPoint that contains the line that OrdinaryPassenger instances would select based on which lines are not restricted to TrustedTravelers
* or FastTrackPassengers and on which of these lines is shortest.
* @return index of CheckPoint that contains the line that OrdinaryPassenger instances would select
*/
public int shortestRegularLine() {

/**
* Returns index of CheckPoint that contains the line that only FastTrackPassenger instances can select.
* @return index of CheckPoint that contains the line that only FastTrackPassenger instances can select
*/
public int shortestFastTrackLine() {

/**
* Returns index of CheckPoint that contains the shortest line restricted to traveleres with TSA Precheck
* @return index of CheckPoint that contains the shortest line restricted to travelers with TSA Precheck
*/
public int shortestTSAPreLine() {

/**
* Returns length of the line of the CheckPoint instance with the given index in the field check. Throws IllegalArgumentException if index
* is not within range of possible indices of CheckPoint instances in the field check.
* @param index index of CheckPoint instance whose line's length is to be returned
* @return length of the line of the CheckPoint instance with the given index in the field check
* @throws IllegalArgumentException if index is not within the range of possible indices of CheckPoint instances in the field check.
*/
public int lengthOfLine(int index) {

 - Throws: IllegalArgumentException

/**
* Returns the time at which the next Passenger among the lines in the CheckPoint instances in the field check will clear security. Returns Integer.MAX_VALUE if all such lines are empty.
* @return time at which the next Passenger among the lines in the CheckPoint instances in the field check will clear security or Integer.MAX_VALUE if all such lines are empty
*/
public int departTimeNext() {

/**
* Returns the next Passenger among the lines in the CheckPoint instances in the field check that will clear security.
* Returns null if no such Passenger exists.
* @return the next Passenger among the lines in the CheckPoint instances in the field check that will clear security
*/
public Passenger nextToGo() {

/**
* Removes the next Passenger among the lines in the CheckPoint instances in the field check that will clear security and returns this instance of Passenger.
* Can throw NoSuchElementException up from CheckPoint if no such Passenger exists.
* @return the next Passenger among the lines in the CheckPoint instances in the field check that will clear security
*/
public Passenger removeNext() {

/**
* Returns the index of the CheckPoint instance within the field check whose line is the shortest within the given range of indices.
* @param first starting index of CheckPoint instance within field check included in the checking for line of shortest length
* @param last one more than the ending index of CheckPoint instance within field check included in the checking for line of shortest length
* @return index of the CheckPoint instance within the field check whose line is the shortest within the given range of indices
*/
private int shortestLineInRange(int first, int last) {

/**
* Returns the index of the CheckPoint instance within the field check whose line will be the next to clear a Passenger.
* @return index of the CheckPoint instance within the field check whose line will be the next to clear a Passenger
*/
private int lineWithNextToClear() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/TransitGroup.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* TransitGroup declares some common operations for a group of passengers in which there is a "next" passenger
*   and a time when that passenger will leave the group. 
*/
public interface TransitGroup {

/**
* Who will be the next passenger to leave the group?
* @return the next passenger
*/
/**
* When will the next passenger leave the group?
* @return departure time of the next passenger or Integer.MAX_VALUE if the group is empty
*/
/**
* Removes the next passenger to leave the group.
* @return the passenger who is removed
*/
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/travelers/FastTrackPassenger.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class FastTrackPassenger represents the specific kind of passenger who has access to Fast Track security lines.
*
*/
public class FastTrackPassenger extends Passenger {

/** Maximum value for processTime field allowed for this kind of Passenger */
public static final int MAX_EXPECTED_PROCESS_TIME = 330; // seconds
/** Color for the FastTrackPassenger instance */
private Color color;

/**
* Constructs a FastTrackPassenger instance with the given arrivalTime, processTime, and myLog fields.
* @param arrivalTime arrivalTime field of FastTrackPassenger instance to be constructed
* @param processTime processTime field of FastTrackPassenger instance to be constructed
* @param myLog myLog field of FastTrackPassenger instance to be constructed
*/
public FastTrackPassenger(int arrivalTime, int processTime, Reporter myLog) {

 - Throws: IllegalArgumentException

/**
* Adds the FastTrackPassenger instance to the appropriate security line based on the available lines within the parameter of type TransitGroup. Can throw IllegalArgumentException
* up from call to pickLine() if transitGroup is not an instance of SecurityArea.
* @param transitGroup list of security lines in the airport
*/
public void getInLine(TransitGroup transitGroup) {

/**
* Returns color field of the FastTrackPassenger instance based on the FastTrackPassenger instance's processTime field.
* @return color field of FastTrackPassenger instance
*/
public Color getColor() {

/**
* Picks a line for the FastTrackPassenger instance to enter based on the parameter of type TransitGroup, which contains the security lines.
* Can throw ClassCastException if parameter transitGroup does not have actual type SecurityArea.
* @param transitGroup list of security lines in the airport
* @return index of security line within parameter transitGroup that the FastTrackPassenger instance will enter
*/
private int pickLine(TransitGroup transitGroup) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/travelers/OrdinaryPassenger.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class OrdinaryPassenger represents the specific kind of passenger who has access only to normal security lines.
*
*/
public class OrdinaryPassenger extends Passenger {

/** Maximum value for processTime field allowed for this kind of Passenger */
public static final int MAX_EXPECTED_PROCESS_TIME = 150; // seconds
/** Color for the OrdinaryPassenger instance */
private Color color;

/**
* Constructs a OrdinaryPassenger instance with the given arrivalTime, processTime, and myLog fields.
* @param arrivalTime arrivalTime field of OrdinaryPassenger instance to be constructed
* @param processTime processTime field of OrdinaryPassenger instance to be constructed
* @param myLog myLog field of OrdinaryPassenger instance to be constructed
*/
public OrdinaryPassenger(int arrivalTime, int processTime, Reporter myLog) {

 - Throws: IllegalArgumentException

/**
* Adds the OrdinaryPassenger instance to the appropriate security line based on the available lines within the parameter of type TransitGroup. Can throw IllegalArgumentException
* up from call to pickLine() if transitGroup is not an instance of SecurityArea.
* @param transitGroup list of security lines in the airport
*/
public void getInLine(TransitGroup transitGroup) {

/**
* Returns color field of the OrdinaryPassenger instance based on the OrdinaryPassenger instance's processTime field.
* @return color field of OrdinaryPassenger instance
*/
public Color getColor() {

/**
* Picks a line for the OrdinaryPassenger instance to enter based on the parameter of type TransitGroup, which contains the security lines.
* Can throw ClassCastException if parameter transitGroup does not have actual type SecurityArea.
* @param transitGroup list of security lines in the airport
* @return index of security line within parameter transitGroup that the OrdinaryPassenger instance will enter
*/
private int pickLine(TransitGroup transitGroup) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/travelers/Passenger.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class Passenger represents a passenger at an airport who waits in line at a ticketing area and then chooses a security line to enter upon exiting the ticketing area.
* The passenger then waits in a security line and is processed once he or she gets to the front of the line. The passenger reports his or her wait time and process time
* upon exit of the line.
*
*/
public abstract class Passenger {

/** Minimum amount of time any Passenger instance will take to be processed */
public static final int MIN_PROCESS_TIME = 20; // seconds
/** Time that the Passenger instance enters a security line */
private int arrivalTime;

/** Amount of time that the Passenger instance spends at front of his security line while undergoing security check */
private int processTime;

/** Truth value of the following statement: "The Passenger instance has selected and joined a security line." */
private boolean waitingProcessing;

/** Time that the Passenger instance will spend in the chosen security line that is not computed until the Passenger instance joins a line */
private int waitTime;

/** Index of security checkpoint line selected and joined by the Passenger instance that is -1 until the Passenger instance joins a line */
private int lineIndex;

/** Reporting mechanism of type Reporter used to report the key statistics of the Passenger instance and other instances in the simulation */
private Reporter myLog;

/**
* Constructs a Passenger instance with the specified arrivalTime, processTime, and myLog fields. Throws IllegalArgumentException if processTime to set is below MIN_PROCESS_TIME.
* @param arrivalTime arrivalTime field of Passenger instance to be constructed
* @param processTime processTime field of Passenger instance to be constructed
* @param myLog myLog field of Passenger instance to be constructed
* @throws IllegalArgumentException if processTime is lower than MIN_PROCESS_TIME
*/
public Passenger(int arrivalTime, int processTime, Reporter myLog) {

 - Throws: IllegalArgumentException

/**
* Returns the arrivalTime field of the Passenger instance.
* @return arrivalTime field of Passenger instance
*/
public int getArrivalTime() {

/**
* Returns the waitTime field of the Passenger instance.
* @return waitTime field of Passenger instance
*/
public int getWaitTime() {

/**
* Sets the waitTime field of the Passenger instance to the parameter waitTime. Throws an IllegalStateException if parameter waitTime is not a whole number.
* @param waitTime the waitTime field of the Passenger instance to set
* @throws IllegalStateException if parameter waitTime is negative
*/
public void setWaitTime(int waitTime) {

 - Throws: IllegalStateException

/**
* Returns the processTime field of the Passenger instance.
* @return processTime field of Passenger instance
*/
public int getProcessTime() {

/**
* Returns the lineIndex field of the Passenger instance.
* @return lineIndex field of Passenger instance
*/
public int getLineIndex() {

/**
* Returns the waitingProcessing field of the Passenger instance to indicate whether or not the Passenger instance is waiting in a security line.
* @return waitingProcessing field of the Passenger instance
*/
public boolean isWaitingInSecurityLine() {

/**
* Adds the Passenger instance's statistics to the field myLog after the Passenger instance finishes being checked by security. Makes the field waitingProcessing false 
* to show that the Passenger instance is not waiting in a security line.
*/
public void clearSecurity() {

/**
* Sets the lineIndex field of the Passenger instance to the parameter lineIndex. Makes the field waitingProcessing true to show that the Passenger instance is
* waiting in a security line. Throws IllegalStateException if parameter lineIndex is negative.
* @param lineIndex the lineIndex field of Passenger instance to set
* @throws IllegalStateException if parameter lineIndex is negative
*/
protected void setLineIndex(int lineIndex) {

 - Throws: IllegalStateException

/**
* Adds the Passenger instance to the appropriate security line based on the Passenger instance's kind and the available lines within the parameter of type TransitGroup.
* @param transitGroup list of security lines in the airport
*/
public abstract void getInLine(TransitGroup transitGroup);

/**
* Returns the Color of the Passenger instance based on the Passenger instance's kind and processTime field.
* @return Color of Passenger instance based on kind and processTime field
*/
public abstract Color getColor();

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/travelers/PassengerQueue.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* Implements a simple queue where the elements are Passengers.
*/
public class PassengerQueue {

/** The underlying queue data structure. */
private LinkedList<Passenger> queue;

/**
* Creates an empty queue.
*/
public PassengerQueue() {

/**
* Returns the number of Passengers in the queue.
* @return the number of Passengers
*/
public int size() {

/**
* Adds a new Passenger to the end of the queue.
* @param person the Passenger to add
*/
public void add(Passenger person){

/**
* Removes and returns the front Passenger from the queue. 
* @return the Passenger at the front of the queue
*/
public Passenger remove() {

/**
* Gets the front Passenger of the queue without removing it, or null
* if the queue is empty. Does not remove the Passenger from the queue.
* @return the front Passenger or null if the queue is empty
*/
public Passenger front() {

/**
* Returns true if the queue is empty, false otherwise.
* @return true if the queue has no elements
*/
public boolean isEmpty() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/airport/travelers/TrustedTraveler.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class TrustedTraveler represents the specific kind of passenger who has access to Pre Check security lines.
*
*/
public class TrustedTraveler extends Passenger {

/** Maximum value for processTime field allowed for this kind of Passenger */
public static final int MAX_EXPECTED_PROCESS_TIME = 180; // seconds
/** Color for the TrustedTraveler instance */
private Color color;

/**
* Constructs a TrustedTraveler instance with the given arrivalTime, processTime, and myLog fields.
* @param arrivalTime arrivalTime field of TrustedTraveler instance to be constructed
* @param processTime processTime field of TrustedTraveler instance to be constructed
* @param myLog myLog field of TrustedTraveler instance to be constructed
*/
public TrustedTraveler(int arrivalTime, int processTime, Reporter myLog) {

 - Throws: IllegalArgumentException

/**
* Adds the TrustedTraveler instance to the appropriate security line based on the available lines within the parameter of type TransitGroup. Can throw IllegalArgumentException
* up from call to pickLine() if transitGroup is not an instance of SecurityArea.
* @param transitGroup list of security lines in the airport
*/
public void getInLine(TransitGroup transitGroup) {

/**
* Returns color field of the TrustedTraveler instance based on the TrustedTraveler instance's processTime field.
* @return color field of TrustedTraveler instance
*/
public Color getColor() {

/**
* Picks a line for the TrustedTraveler instance to enter based on the parameter of type TransitGroup, which contains the security lines. This traveler
* will pick the line restricted to travelers with TSA Precheck unless this line is nonempty and at least twice as long as the shortest regular line.
* Can throw ClassCastException if parameter transitGroup does not have actual type SecurityArea.
* @param transitGroup list of security lines in the airport
* @return index of security line within parameter transitGroup that the TrustedTraveler instance will enter
*/
private int pickLine(TransitGroup transitGroup) {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/simulation_utils/EventCalendar.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class EventCalendar determines the order in which events in the simulation of the airport occur. An event can consist of
* a passenger leaving the ticketing area and choosing a line to enter in the security area or a passenger finishing processing at
* the front of a security line and exiting the security area.
*
*/
public class EventCalendar {

/** Group of travelers (that will represent those in the ticketing area in other classes) with higher priority for being selected to act */
private TransitGroup highPriority;

/** Group of travelers (that will represent those in the security area in other classes) with lower priority for being selected to act */
private TransitGroup lowPriority;

/**
* Constructs an EventCalendar instance with parameters for the higher and lower priority groups of travelers.
* @param highPriority high priority group of passengers
* @param lowPriority low priority group of passengers
*/
public EventCalendar(TransitGroup highPriority, TransitGroup lowPriority) {

/**
* Returns the Passenger instance, chosen from the collective group of Passenger instances in the highPriority and lowPriority fields, that will be the next
* to exit the Passenger instance's corresponding line in which this Passenger instance has the front position. In the case of a tie, the Passenger instance
* from the field highPriority will be chosen. If both fields highPriority and lowPriority are empty, then an IllegalStateException is thrown.
* @return next Passenger instance chosen from collective group of Passenger instances in the highPriority and lowPriority fields that is the next to be processed
* @throws IllegalStateException if both fields highPriority and lowPriority are empty
*/
public Passenger nextToAct() {

 - Throws: IllegalStateException

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/simulation_utils/Log.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class Log implements the interface Reporter and defines the methods within. It provides a concrete class to contain the statistics associated
* with passengers who have completed security processing at an airport terminal.
*
*/
public class Log implements Reporter {

/** Number of Passenger instances who have finished security processing */
private int numCompleted;

/** Total amount of time that the Passenger instances who have finished security processing waited in security line before processing */
private int totalWaitTime;

/** Total amount of time that the Passenger instances who have finished security processing spent in security processing */
private int totalProcessTime;

/**
* Constructs a new Log instance with all fields intentionally zero.
*/
public Log() {

/**
* Returns number of Passenger instances who have finished security processing.
* @return field numCompleted
*/
public int getNumCompleted() {

/**
* Updates the Log instance to contain the data associated with the parameter Passenger instance. Throws IllegalStateException if the proposed Passenger instance is null.
* @param passenger Passenger instance whose data should be added to the Log instance
* @throws IllegalStateException if the proposed Passenger instance is null
*/
public void logData(Passenger passenger) {

 - Throws: IllegalStateException

/**
* Returns average amount of time in minutes that the Passenger instances who have finished security processing waited in security line before processing.
* @return average amount of time in minutes that the Passenger instances who have finished security processing waited in security line before processing
*/
public double averageWaitTime() {

/**
* Returns average amount of time in minutes that the Passenger instances who have finished security processing spent in security processing.
* @return average amount of time in minutes that the Passenger instances who have finished security processing spent in security processing
*/
public double averageProcessTime() {

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/simulation_utils/Reporter.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* Reporter describes reporting methods required to log passenger group activities. 
*/
public interface Reporter {

/**
* How many passengers have completed all their activities?
* @return the number of passengers who have completed their activities
*/
/**
* Log the data for a passenger.
* @param p - passenger whose data is to be logged
*/
/**
* How long did passengers have to wait before completing processing?
* @return average passenger waiting time (in minutes).
*/
/**
* How long did it take passengers to complete processing?
* @return average processing time
*/
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
src/edu/ncsu/csc216/transit/simulation_utils/Simulator.java
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

/**
* The class Simulator represents the simulator for an airport in which passengers enter a ticketing area line, choose a security line after exiting this line,
* and are processed upon reaching the front of the security line. The passenger, upon processing, reports how long he or she waited in line and the time duration
* of his or her security processing.
*/
public class Simulator {

/** Number of Passenger instances left in simulation */
private int numPassengers;

/** Calendar that determines which Passenger instance of the ones at the front of all lines to process */
private EventCalendar myCalendar;

/** Group of Passenger instances who exist within a security line of a CheckPoint instance */
private TransitGroup inSecurity;

/** Group of Passenger instances who have not yet entered the line of a CheckPoint instance within the field inSecurity */
private TransitGroup inTicketing;

/** Passenger instance most recently returned by the method myCalendar.nextToAct() and null at the start of the simulation */
private Passenger currentPassenger;

/** Recorder of Passenger instances' statistics */
private Reporter log;

/**
* Constructs a Simulator instance with the field numPassengers given by the parameter numPassengers, the field inSecurity with actual type SecurityArea
* identified by the number of checkpoints given by the field numCheckpoints, the field log with actual type Log given by the null constructor of the Log class,
* the field inTicketing with actual type PreSecurity identified by the fields numPassengers and log, and the field currentPassenger to null. The parameters for percents
* are used to set up the passenger type distribution for the Ticketing factory. If any parameters are invalid, an IllegalArgumentException is thrown.
* @param numCheckpoints number of CheckPoint instances to be included in the field inSecurity
* @param numPassengers number of Passenger instances to be included in the field inTicketing
* @param pctTrust percent of Passenger instances to have actual type TrustedTraveler
* @param pctFast percent of Passenger instances to have actual type FastTrackPassenger
* @param pctOrdinary percent of Passenger instances originally in the field inTicketing to have actual type OrdinaryPassenger
* @throws IllegalArgumentException if any parameters (numPassengers, pctTrust, pctFast, pctOrdinary) are invalid
*/
public Simulator(int numCheckpoints, int numPassengers, int pctTrust, int pctFast, int pctOrdinary) {

 - Throws: IllegalArgumentException

/**
* Checks that the parameter numPassengers, the number of Passenger instances in the simulation, is valid, that no percent is negative, and that the sum of the percents, given by
* the rest of the parameters, sum to 100. Throws an IllegalArgumentException if these facts are not true.
* @param numPassengers proposed number of Passenger instances to be included in the simulation
* @param pctTrust percent of Passenger instances originally in the field inTicketing to have actual type TrustedTraveler
* @param pctFast percent of Passenger instances originally in the field inTicketing to have actual type FastTrackPassenger
* @param pctOrdinary percent of Passenger instances originally in the field inTicketing to have actual type OrdinaryPassenger
* @throws IllegalArgumentException if numPassengers or percent parameters are not valid
*/
private void checkParameters(int numPassengers, int pctTrust, int pctFast, int pctOrdinary) {

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

 - Throws: IllegalArgumentException

/**
* Sets up the Ticketing factory's distribution of Passenger instances' types. Throws IllegalArgumentException up from checkParameters if any percent parameter is negative or if percent parameters do not have sum 100.
* @param pctTrust percent of Passenger instances originally in the field inTicketing to have actual type TrustedTraveler
* @param pctFast percent of Passenger instances originally in the field inTicketing to have actual type FastTrackPassenger
* @param pctOrdinary percent of Passenger instances originally in the field inTicketing to have actual type OrdinaryPassenger
* @throws IllegalArgumentException if any percent parameter is negative or if all percent parameters do not have sum 100
*/
private void setUp(int pctTrust, int pctFast, int pctOrdinary) {

/**
* Returns the log field of the Simulator instance to represent the data of Passenger instances who have completed processing.
* @return log field of the Simulator instance
*/
public Reporter getReporter() {

/**
* Executes action of processing the correct next Passenger instance, either from the field inSecurity or the field inTicketing, to be processed. The Passenger instance
* is removed from the line that the Passenger instance previously occupied. If no such next Passenger instance exists, an IllegalStateException is thrown.
* @throws IllegalStateException if no Passenger instances exist in either of the fields inSecurity or inTicketing
*/
public void step() {

/**
* Returns whether or not more Passenger instances exist in the Simulator instance to be processed.
* @return truth value of the statement, "At least one Passenger instance exists in either the field inSecurity or the field inTicketing."
*/
public boolean moreSteps() {

/**
* Returns the index of the currentPassenger field's corresponding line within the CheckPoint instance or -1 if currentPassenger is in the PreSecurity.
* @return index of currentPassenger field's corresponding security checkpoint line or -1 if currentPassenger is in PreSecurity
*/
public int getCurrentIndex() {

/**
* Returns the Color associated with the field currentPassenger.
* @return the Color associated with the field currentPassenger based on its actual type
*/
public Color getCurrentPassengerColor() {

/**
* Returns whether or not the field currentPassenger has just cleared a security checkpoint by finishing processing.
* @return the truth value of the statement, "The field currentPassenger is not null and has finished processing at a CheckPoint instance within the field inSecurity."
*/
public boolean passengerClearedSecurity() {

